@use "../../assets/scss/"as *;

.hero__slide {
    margin-top: -90px;
}

.hero__slide-item {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 1000px;
    width: 100%;

    @include smartphones {
        height: 100%;
    }

    @include ipads {
        height: 100%;
    }

    &::before {
        content: "";
        background-color: rgba($color: #000000, $alpha: 0.6);
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
    }

    &::after {
        content: "";
        background-image: linear-gradient(to top, $background-color, rgba(#000, 0));
        position: absolute;
        height: 400px;
        width: 100%;
        bottom: 0;
        left: 0;
    }

    &__content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;
    }

    &__bungkus {
        display: flex;
        flex-direction: row;
        max-height: 100%;
        gap: 40px;
    }

    &_poster {
        display: flex;
        justify-self: center;
        align-items: center;
        text-decoration: none;
        border-radius: 10px;
        max-width: 320px;
        overflow: hidden;
        cursor: pointer;
        z-index: 1;

        img {
            transform: scale(0);
            transition: transform 0.7s ease;
        }

        @include smartphones {
            display: none;
        }

        @include ipads {
            display: none;
        }
    }

    &_info {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 540px;
        z-index: 1;
        gap: 20px;

        .btns {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            z-index: 1;
            opacity: 0;
            gap: 20px;
            transform: translateY(-100px);
            transition: transform 0.5s ease, opacity 0.5s ease;

            @include laptop {
                flex-direction: row;
                width: max-content;
            }
        }

        @include smartphones {
            padding-top: 80px;
        }

        @include ipads {
            padding-top: 80px;
        }
    }

    &_info-bungkus {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .images_title {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 240px;
            max-width: 650px;
            z-index: 1;

            .text_loading {
                color: rgb(175, 175, 175);
                font-size: 16px;
                font-weight: 500;
            }

            img {
                height: 100%;
            }
        }


        .genre_item {
            display: grid;
            grid-template-columns: repeat(4, auto);
            justify-content: flex-start;
            align-items: center;
            gap: 10px;

            &_item__content {
                display: flex;
                justify-content: center;
                background: rgba($color: $background-color, $alpha: 0.7);
                text-transform: uppercase;
                border-radius: 8px;
                font-weight: 600;
                font-size: 14px;
                color: #fff;
                height: 30px;
                padding: 8px;
                gap: 6px;

                .year {
                    font-size: 12px;
                    font-weight: 500;
                }
            }
        }

        .overview {
            text-align: justify;
            line-height: 25px;
            font-weight: 400;
            font-size: 14px;
            width: 100%;
        }

        .title {
            font-size: 45px;
            z-index: 1;
        }

        .text_judul {
            font-size: 14px;
            font-weight: 500;
            color: #fff;
        }

        .title,
        .overview,
        .text_judul,
        .genre_item,
        .images_title,
        .images_title_channels {
            opacity: 0;
            transform: translateY(-100px);
            transition: transform 0.5s ease, opacity 0.5s ease;
        }
    }

    &.active>&__content>&__bungkus>&_poster {
        img {
            transform: scale(1);
        }
    }

    &.active>&__content &__bungkus>&_info>&_info-bungkus {

        .title,
        .overview,
        .text_judul,
        .genre_item,
        .images_title,
        .images_title_channels {
            opacity: 1;
            transform: translateY(0);
        }

        .images_title,
        .images_title_channels {
            transition-delay: 0.2s, 0.2s;
        }

        .title {
            transition-delay: 0.3s, 0.3s;
        }

        .text_judul {
            transition-delay: 0.4s, 0.4s;
        }

        .overview {
            transition-delay: 0.6s, 0.6s;
        }

        .genre_item {
            transition-delay: 0.7s, 0.7s;
        }
    }

    &.active>&__content &__bungkus>&_info> {

        .btns {
            opacity: 1;
            transform: translateY(0);
            transition-delay: 0.9s, 0.9s;
        }
    }

}

.modal__content {
    margin: auto;
}

.images_title_channels {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: #fff;

    .text_loading {
        font-size: 16px;
        color: rgb(175, 175, 175);
        font-weight: 500;
    }

    img {
        height: 100%;
    }
}