@use "../../assets/scss/"as *;

.movie-card {
    position: relative;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    margin-bottom: 2.3rem;
    margin-top: 2.3rem;
    border-radius: 4px;
    transition: .5s ease-in-out;

    img {
        background: #25314d;
        border-radius: 5px;
    }

    &:hover {
        transition: .5s ease-in-out;
        transform: scale(1.23);
        z-index: 4;
    }

    &:hover .details {
        opacity: 1;
    }

    .details {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        background-size: cover;
        position: absolute;
        border-radius: 5px;
        color: #fff;
        width: 101%;
        height: 51%;
        opacity: 0;
        top: 50%;
        background-image: linear-gradient(to bottom, rgba(4, 8, 15, 0), rgba(37, 40, 53, 0.98), #252835 70%);
        transition: .3s ease-in-out;

        @include smartphones {
            display: none;
        }

        @include ipads {
            display: none;
        }

        @include laptop {
            display: none;
        }

        &:hover {
            transition: .3s ease-in;
            opacity: 1;
        }

        .pembungkus {
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 3px;

            .text_judul {
                font-size: 12px;
            }

            .sub-info {
                display: inline;
                padding: 0;

                .subtitle {
                    line-height: 14px;
                    font-size: 9px;
                }
            }

            .deskripsi {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                white-space: normal;
                margin-bottom: 4px;
                line-height: 14px;
                overflow: hidden;
                text-align: left;
                font-size: 10px;
            }

            .action {
                padding: 0 0 0 2.5px;
                white-space: nowrap;
                border-radius: 2px;
                opacity: 0.8;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }

    .btn {
        position: absolute;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        transform: translate(-50%, -50%) scale(0);
        left: 50%;
        top: 50%;
    }

    @media (hover: hover) and (pointer: fine) {
        &:hover::before {
            opacity: 0.8;
        }

        &:hover .btn {
            transform: translate(-50%, -50%) scale(1);
        }
    }

    &-skeleton {
        position: relative;
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        background: #192133;
        margin-bottom: 2.3rem;
        margin-top: 2.3rem;
        border-radius: 4px;
        overflow: hidden;
        // height: 100%;
        animation: pulse 2s infinite;
        transition: .5s ease-in-out;

        img {
            background: #25314d;
            border-radius: 5px;
            // height: 100%;
        }

        @keyframes pulse {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }
    }

    &-skeleton_grid {
        position: relative;
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        background: #192133;
        border-radius: 4px;
        // height: 100%;
        animation: pulse 2s infinite;
        transition: .5s ease-in-out;

        img {
            background: #25314d;
            border-radius: 5px;
            // height: 100%;
        }

        @keyframes pulse {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }
    }

    &_search {
        display: flex;
        flex-direction: row;
        background-color: rgba(37, 49, 77, 0.4);
        border-radius: 8px;
        margin: 1rem;
        padding: 5px;
        gap: 10px;

        .info_card {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
            max-width: 120px;

            .nama {
                color: rgb(255, 255, 255);
                text-align: start;
                font-weight: 500;
                font-size: 12px;

                .runtime {
                    margin-top: 10px;
                    font-size: 10px;
                }
            }

            .content {
                display: flex;
                justify-content: center;
                background: rgb(56 57 60 / 90%);
                text-transform: uppercase;
                border-radius: 8px;
                font-weight: 600;
                font-size: 12px;
                color: #fff;
                padding: 6px;
                gap: 6px;

                &:hover {
                    background: rgb(56 57 60 / 70%);
                }
            }

            .subtitle_search {
                display: grid;
                grid-template-columns: repeat(2, auto);
                color: rgb(255, 255, 255);
                text-align: start;
                font-weight: 500;
                font-size: 10px;
                gap: 4px;

                .genres_search {
                    text-align: start;
                }
            }
        }
    }

    &-not_found {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        background: #192133;
        text-transform: capitalize;
        margin-bottom: 2.3rem;
        margin-top: 2.3rem;
        border-radius: 4px;
        overflow: hidden;
        max-width: 210px;
        height: 300px;
        transition: .5s ease-in-out;
    }

    &-search {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        text-transform: capitalize;
        border-radius: 4px;
        overflow: hidden;
        max-width: 120px;
        transition: .5s ease-in-out;

        // @include ipads {
        //     max-width: 80px;
        // }

        @media only screen and (min-device-width: 320px) and (max-device-width: 460px) {
            max-width: 80px;
        }

        img {
            border-radius: 4px;
        }
    }
}

// Transform to Right
.tambahan {
    &:hover {
        transform: scale3d(1.23, 1.23, 1) translate3d(11%, 0, 0) perspective(500px);
        transition: .5s ease-in-out;
        z-index: 4;
    }

    // Transform to to Left
    &_kanan {
        &:hover {
            transform: scale3d(1.23, 1.23, 1) translate3d(-12%, 0, 0) perspective(500px);
            transition: .5s ease-in-out;
            z-index: 4;
        }
    }
}

// Transform to to Center
.card-slide {
    opacity: 1;
}