@use "../../assets/scss/"as *;

.detail_screen {
    margin-top: -90px;

    @include smartphones {
        // height: 180vh;
    }
}

.container_detail {
    padding: 20px 35px;
    margin: auto;
    width: 100%;
}

.screen_item {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 1000px;
    width: 100%;

    @include smartphones {
        height: 100%;
    }


    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.6);
    }

    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 400px;
        background-image: linear-gradient(to top, $background-color, rgba(#000, 0));
    }

    &__content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;

        @include smartphones {
            padding-top: 100px;
        }
    }

    &__bungkus {
        display: flex;
        flex-direction: row;
        max-height: 100%;
        width: 640px;
        gap: 40px;

        @include smartphones {
            width: 100%;
        }

        @include ipads {
            width: 100%;
        }
    }

    &_poster {
        display: flex;
        justify-self: center;
        align-items: center;
        text-decoration: none;
        border-radius: 10px;
        max-width: 320px;
        overflow: hidden;
        cursor: pointer;
        z-index: 1;

        img {
            border-radius: 5px;
        }
    }

    &_info {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        z-index: 1;
        gap: 20px;

        .btns {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
            gap: 20px;
            z-index: 1;

            @include smartphones {
                display: grid;
                grid-template-columns: repeat(4, auto);
                justify-content: space-between;
                gap: 10px;
            }

            @include ipads {
                display: grid;
                grid-template-columns: repeat(2, auto);
                justify-content: flex-start;
                gap: 20px;
            }

            @media only screen and (min-device-width : 420px) and (max-device-width : 480px) {
                justify-content: flex-start;
            }
        }
    }

    &_info-bungkus {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @include smartphones {
            gap: 15px;
        }


        .images_title {
            z-index: 0;
            max-width: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 240px;

            .text_loading {
                font-size: 16px;
                color: rgb(175, 175, 175);
                font-weight: 500;
            }

            img {
                height: 100%;
            }

            @include smartphones {
                display: initial;
                max-height: 140px;
            }
        }

        .genre_bungkus {
            display: flex;
            flex-direction: row;
            align-items: center;

            @include smartphones {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .genre_item {
                display: grid;
                grid-template-columns: repeat(4, auto);
                gap: 10px;
                justify-content: flex-start;
                align-items: center;

                &_item__content {
                    display: flex;
                    background: rgba($color: $background-color, $alpha: 0.7);
                    border-radius: 8px;
                    gap: 6px;
                    justify-content: center;
                    align-items: center;
                    height: 30px;
                    color: #fff;
                    font-size: 14px;
                    font-weight: 600;
                    padding: 8px;
                    text-transform: uppercase;

                    @include smartphones {
                        background-color: rgba(26, 29, 41, 0.7);
                        font-size: 12px;
                    }
                }
            }

            .year {
                font-size: 12px;

                @include smartphones {
                    font-size: 10px;
                }
            }
        }

        .text_judul {
            font-size: 14px;
            font-weight: 500;
            color: #fff;
        }

        .genre_list {
            display: grid;
            grid-template-columns: repeat(5, auto);
            gap: 10px;
            justify-content: flex-start;
            align-items: center;

            .text_genres {
                font-size: 12px;
                font-weight: 600;
                color: rgb(206, 206, 206);

                &:hover {
                    color: rgb(255, 255, 255);
                }
            }

            &_item__content {
                display: flex;
                background: rgba($color: $background-color, $alpha: 0.7);
                border-radius: 8px;
                gap: 6px;
                justify-content: center;
                align-items: center;
                height: 30px;
                color: #fff;
                font-size: 14px;
                font-weight: 600;
                padding: 8px;
            }

            &_item__content_p {
                display: inline-block;
                font-size: 12px;
                font-weight: 600;
                color: #fff;
                padding-right: 14px;
                padding-left: 14px;

                &_text {
                    display: inline;
                    font-size: 13px;
                    margin-left: 3px;
                    color: #000;
                }
            }
        }

        .genre {
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 20px;
            justify-content: space-between;


            &_item__content {
                display: flex;
                background: rgb(255, 255, 255, 0.4);
                border-radius: 8px;
                justify-content: center;
                align-items: center;
                height: 30px;
                color: rgb(34, 34, 34);
                font-size: 14px;
                font-weight: 500;
            }
        }

        .card_list_movie {
            gap: 30px;
            display: flex;
            flex-direction: column;

            .cast_list {
                .swiper-slide {
                    width: 45%;
                }
            }

            .cast {
                font-size: 14px;
                font-weight: 600;
                color: #fff;

                @include smartphones {
                    font-size: 12px;
                }
            }
        }

        .card_movie {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba($color: $background-color, $alpha: 0.7);
            border-radius: 5px;
        }

        .overview {
            font-size: 14px;
            line-height: 30px;
            font-weight: 400;
            text-align: justify;
            width: 100%;

            @include smartphones {
                font-size: 12px;
                line-height: 20px;
            }
        }

        .title {
            font-size: 45px;
            z-index: 2;
        }

        .title,
        .overview,
        .genre,
        .images_title {
            opacity: 1;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }
    }

}

.text_watch,
.text_watchlist {
    @include smartphones {
        display: none;
    }
}

.text_watchlist {
    @include ipads {
        display: none;
    }
}

.modal__content {
    margin: auto;
}

.container_ini {
    margin: auto;
    width: 100%;

    &_movie {
        margin: auto;
        width: 100%;
        gap: 5px;
        display: flex;
        flex-direction: column;
    }
}

.container_cast {
    margin: auto;
    width: 100%;
    grid-gap: 5px;
    gap: 5px;
    display: flex;
    flex-direction: column;
}

.movie-search {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;
}

.judul_list {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 14px;

    @include smartphones {
        font-size: 14px;
    }

    @include ipads {
        font-size: 14px;
    }

    @include laptop {
        font-size: 16px;
    }
}

.cast_list {
    .swiper-wrapper {
        width: 320px;
    }

    .swiper-slide {
        width: 15%;
    }
}

.class {
    &_search {
        display: grid;
        grid-template-columns: repeat(8, auto);
        gap: 10px;

        @include smartphones {
            grid-template-columns: repeat(2, auto);
        }

        @include ipads {
            grid-template-columns: repeat(3, auto);
        }

        @include laptop {
            grid-template-columns: repeat(5, auto);
        }

    }

    &_genres {
        display: grid;
        grid-template-columns: repeat(8, auto);
        gap: 10px;

        @include smartphones {
            grid-template-columns: repeat(2, auto);
        }

        @include ipads {
            grid-template-columns: repeat(3, auto);
        }

        @include laptop {
            grid-template-columns: repeat(5, auto);
        }
    }

    &_castmovie {
        display: grid;
        grid-template-columns: repeat(8, auto);
        gap: 10px;

        @include smartphones {
            grid-template-columns: repeat(2, auto);
        }

        @include ipads {
            grid-template-columns: repeat(3, auto);
        }

        @include laptop {
            grid-template-columns: repeat(5, auto);
        }
    }
}


.castnya {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 1000px;
    width: 100%;

    &__content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;
    }

    &__bungkus {
        display: flex;
        flex-direction: row;
        max-height: 100%;
        gap: 40px;

        @include smartphones {
            flex-direction: column;
        }

        @include ipads {
            flex-direction: column;
        }

        @include laptop {
            flex-direction: column;
        }
    }

    &__detail {
        display: flex;
        justify-self: center;
        align-items: center;
        text-decoration: none;
        border-radius: 10px;
        max-width: 320px;
        overflow: hidden;
        cursor: pointer;
        z-index: 1;

        @include smartphones {
            display: none;
        }

        @include ipads {
            max-width: 250px;
            justify-content: center;
            margin: auto;
        }

        @include laptop {
            max-width: 250px;
            justify-content: center;
            margin: auto;
        }

        img {
            transform: scale(1);
            transition: transform 0.7s ease;
        }
    }

    &__info {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 540px;
        z-index: 1;
        gap: 20px;

        @include smartphones {
            width: 100%;
        }

        @include ipads {
            width: 100%;
        }

        @include laptop {
            width: 100%;
        }

        .btns {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            z-index: 1;
            opacity: 1;
            gap: 20px;

        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 20px;

            &_nama {
                font-size: 20px;
                font-weight: 600;

                @include smartphones {
                    font-size: 16px;
                }
            }

            .genre_item {
                display: grid;
                grid-template-columns: repeat(4, auto);
                justify-content: flex-start;
                align-items: center;
                gap: 10px;

                @include smartphones {
                    grid-template-columns: repeat(1, auto);
                }

                @include laptop_large {
                    grid-template-columns: repeat(1, auto);
                }

                &_item__content {
                    display: flex;
                    justify-content: center;
                    background: rgb(56 57 60 / 90%);
                    text-transform: uppercase;
                    border-radius: 8px;
                    font-weight: 600;
                    font-size: 14px;
                    color: #fff;
                    height: 100%;
                    padding: 8px;
                    gap: 6px;

                    @include smartphones {
                        height: 100%;
                    }

                    @include laptop_large {
                        height: 100%;
                    }

                    .text_item {
                        font-size: 12px;
                        text-transform: capitalize;

                        @include smartphones {
                            font-size: 10px;
                        }
                    }

                    .year {
                        font-size: 12px;
                        font-weight: 500;
                    }
                }

                &_item__content_gen {
                    display: flex;
                    justify-content: center;
                    background: rgb(56 57 60 / 90%);
                    text-transform: uppercase;
                    border-radius: 8px;
                    font-weight: 600;
                    font-size: 14px;
                    color: #fff;
                    height: 30px;
                    padding: 8px;
                    gap: 6px;

                    @include smartphones {
                        height: 100%;
                        width: max-content;
                    }

                    @include laptop_large {
                        height: 100%;
                        width: max-content;
                    }

                    .text_item {
                        font-size: 12px;
                        text-transform: capitalize;

                        @include smartphones {
                            font-size: 10px;
                            margin: auto;
                        }

                        @include laptop_large {
                            margin: auto;
                        }
                    }

                }
            }

            .genre_item_media {
                display: grid;
                grid-template-columns: repeat(5, auto);
                justify-content: flex-start;
                align-items: center;
                gap: 10px;

                &_item__content {
                    display: flex;
                    justify-content: center;
                    background: rgb(56 57 60 / 90%);
                    text-transform: uppercase;
                    border-radius: 8px;
                    font-weight: 600;
                    font-size: 14px;
                    color: #fff;
                    height: 30px;
                    padding: 8px;
                    gap: 6px;

                    &:hover {
                        background: rgb(56 57 60 / 70%);
                    }

                    .text_item {
                        font-size: 12px;
                        text-transform: capitalize;
                    }

                    .year {
                        font-size: 12px;
                        font-weight: 500;
                    }
                }
            }

            .overviewnya {
                text-align: justify;
                line-height: 25px;
                font-weight: 400;
                font-size: 14px;
                width: 100%;
                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 8;
                white-space: normal;

                @include smartphones {
                    font-size: 12px;
                    line-height: 20px;
                }

            }

            .title {
                font-size: 45px;
                z-index: 1;
            }

            .title,
            .overviewnya,
            .genre_item,
            .images_title {
                opacity: 1;

            }
        }
    }
}

// CSS untuk Episode

.coba_episode {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container_episode {
    display: flex;
    gap: 20px;
    flex-direction: column;

    .card {
        height: 100%;
    }
}

// End CSS untuk Episode

// CSS untuk Genres Movie and TV

.pembungkus {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .bungkus {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .judul_genres {
            font-size: 16px;
            font-weight: 500;
        }

        .genres_item-card {
            display: grid;
            grid-template-columns: repeat(8, auto);
            gap: 20px;
            position: relative;
            z-index: 1;
            transition: .3s ease-in-out;

            @include smartphones {
                grid-template-columns: repeat(2, auto);
            }

            @include ipads {
                grid-template-columns: repeat(3, auto);
            }

            @include laptop {
                grid-template-columns: repeat(5, auto);
            }

            .card_genres {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba($color: #474747, $alpha: 0.6);
                border-radius: 5px;
                height: 100%;
                width: 100%;
                cursor: pointer;
                transition: .3s ease-in-out;

                img {
                    display: block;
                    height: 100%;
                    object-fit: cover;
                    opacity: 1;
                    transition: opacity 500ms ease-in-out 9s;
                    width: 100%;
                    z-index: -1;
                    top: 0;
                    border-radius: 5px;

                    &::before {
                        content: "";
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        left: 0;
                        top: 0;
                        background-color: rgba($color: #000000, $alpha: 0.6);
                        transition: opacity 500ms ease-in-out 9s;
                    }
                }

                &:hover {
                    background-color: rgba($color: #646464, $alpha: 0.6);
                    transform: scale(1.04);
                    transition: .4s ease-in-out;
                    position: relative;
                    z-index: 6;
                }

                .text_genres {
                    font-size: 16px;
                    font-weight: 500;
                    text-transform: capitalize;
                    width: 100px;
                    text-align: center;
                    position: absolute;
                    z-index: 2;
                }
            }
        }
    }
}

// End CSS untuk Genres Movie and TV

// CSS untuk Watchlist

.watchlist {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    gap: 10px;
    background-color: rgba(77, 77, 77, 0.4);
    border-radius: 5px;
    padding: 0px 20px;

    .btn-watchlist {
        text-decoration: none;
        outline: none;
    }

    .text_watchlist {
        font-size: 12px;
        font-weight: 500;
    }

    @include smartphones {
        padding: 0px 0px;
        height: 35px;
        width: 38px;
    }

    @include ipads {
        padding: 0px 0px;
        height: 100%;
        width: 65px;
        border: 0.2px solid #fff;
    }
}

// End CSS untuk Watchlist

// CSS untuk Cast.js
.cast__movie {
    position: relative;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    margin-bottom: 1.2rem;
    margin-top: 1.2rem;
    height: 40%;
    transition: 0.5s ease-in-out;

    &:hover {
        transform: scale(1.23);
        z-index: 4;
        transition: .5s ease-in-out;
    }

    img {
        border-radius: 5px;
        width: 120px;
    }

    .text_cats {
        font-size: 9px;
        color: rgb(206, 206, 206);
        text-align: center;
        margin: auto;
        font-weight: 500;
    }
}

.tambahan_cast {
    &:hover {
        transform: scale3d(1.23, 1.23, 1) translate3d(11%, 0, 0) perspective(500px);
        z-index: 4;
        transition: .5s ease-in-out;
    }

    &_kanan {
        &:hover {
            transform: scale3d(1.23, 1.23, 1) translate3d(-12%, 0, 0) perspective(500px);
            z-index: 4;
            transition: .5s ease-in-out;
        }
    }
}


@include smartphones {
    .swiper-container {
        width: 100%;
    }
}


// End CSS untuk Cast.js

// CSS untuk VideoList.js
.video {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .text_video {
        font-size: 18px;
        font-weight: 600;
        display: -webkit-box;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        width: 420px;

        @include smartphones {
            font-size: 14px;
            width: auto;
        }

        @include ipads {
            font-size: 14px;
            width: auto;
        }

        @include laptop {
            font-size: 14px;
            width: auto;
        }

        @include laptop_large {
            font-size: 16px;
            width: auto;
        }
    }

    &_grid {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 20px;
        row-gap: 40px;

        @include smartphones {
            grid-template-columns: repeat(1, auto);
            row-gap: 20px;
        }

        @include ipads {
            grid-template-columns: repeat(2, auto);
            row-gap: 20px;
        }

        @include laptop {
            grid-template-columns: repeat(2, auto);
            row-gap: 20px;
        }

        @include laptop_large {
            grid-template-columns: repeat(3, auto);
            row-gap: 20px;
        }
    }

    @include smartphones {
        gap: 10px;
    }
}

// End CSS untuk VideoList.js


// CSS untuk Episode.js
.jumlah_season {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;

    .text_season {
        font-size: 18px;
        font-weight: 600;
        width: 100%;

        &_episode {
            background-color: #ef144a;
            transform: translate(30%, -40%);
            font-size: 10px;
            min-height: 20px;
            min-width: 20px;
            padding: 4px;
            border-radius: 5px;
            display: inline-flex;
        }
    }

    .episode_grid::-webkit-scrollbar {
        display: none;
    }

    .episode_grid {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 20px;
        overflow-y: scroll;
        height: 450px;



        @include smartphones {
            grid-template-columns: repeat(1, auto);
            row-gap: 20px;
        }

        @include ipads {
            grid-template-columns: repeat(2, auto);
            row-gap: 20px;
        }

        @include laptop {
            grid-template-columns: repeat(2, auto);
            row-gap: 20px;
        }

        .grid_card {
            border-radius: 5px;
            background-color: rgba($color: #000000, $alpha: 0.4);
            display: grid;
            flex-direction: row;
            grid-template-columns: 40% 60%;
            transition: .3s ease-in-out;
            height: max-content;

            &:hover {
                background-color: rgba($color: #000000, $alpha: 0.2);
                cursor: pointer;
                transition: .3s ease-in-out;
                z-index: 4;

                .gambarnya {
                    transform: scale(1.03);
                    transition: .3s ease-in-out;
                }
            }

            .gambarnya {
                height: 100%;
                border-radius: 5px;
                position: relative;
                z-index: -1;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    border-radius: 5px;
                    height: 100%;
                    position: relative;
                    z-index: -1;
                }
            }

            .keterangannya {
                padding: 20px;
                display: flex;
                gap: 20px;
                flex-direction: column;

                .text_judul_episode {
                    display: -webkit-box;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    font-size: 14px;
                    font-weight: 500;

                    @include smartphones {
                        font-size: 10px;
                    }

                    @include ipads {
                        font-size: 10px;
                    }

                    @include laptop {
                        font-size: 12px;
                    }
                }

                .text_keterangan {
                    display: -webkit-box;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 14px;

                    @include smartphones {
                        font-size: 10px;
                        line-height: 10px;
                    }

                    @include ipads {
                        font-size: 10px;
                        line-height: 10px;
                    }

                    @include laptop {
                        font-size: 12px;
                    }
                }

                @include smartphones {
                    gap: 10px;
                    padding: 14px;
                }

                @include ipads {
                    gap: 10px;
                    padding: 14px;
                }

                @include laptop {
                    gap: 10px;
                    padding: 14px;
                }
            }
        }
    }
}

// End CSS untuk Episode.js

.cast-not_found {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background: #192133;
    text-transform: capitalize;
    border-radius: 4px;
    overflow: hidden;
    max-width: 70px;
    height: 100px;

    transition: 0.5s ease-in-out;

    .text {
        font-size: 8px;
        font-weight: 500;
        width: 45px;
        text-align: center;
    }
}